/*
 * Copyright (c) 2017 Jason Lowe-Power
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met: redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer;
 * redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in the
 * documentation and/or other materials provided with the distribution;
 * neither the name of the copyright holders nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/**
 * This file contains the directory controller of a simple example MSI protocol
 *
 * In Ruby the directory controller both contains the directory coherence state
 * but also functions as the memory controller in many ways. There are states
 * in the directory that are both memory-centric and cache-centric. Be careful!
 *
 * The protocol in this file is based off of the MSI protocol found in
 * A Primer on Memory Consistency and Cache Coherence
 *      Daniel J. Sorin, Mark D. Hill, and David A. Wood
 *      Synthesis Lectures on Computer Architecture 2011 6:3, 141-149
 *
 * Table 8.2 contains the transitions and actions found in this file and
 * section 8.2.4 explains the protocol in detail.
 *
 * See Learning gem5 Part 3: Ruby for more details.
 */

machine(MachineType:Directory, "Directory protocol")
    :
      // This "DirectoryMemory" is a little weird. It is initially allocated
      // so that it *can* cover all of memory (i.e., there are pointers for
      // every 64-byte block in memory). However, the entries are lazily
      // created in getDirEntry()
      DirectoryMemory * directory;
      // You can put any parameters you want here. They will be exported as
      // normal SimObject parameters (like in the SimObject description file)
      // and you can set these parameters at runtime via the python config
      // file. If there is no default here (like directory), it is mandatory
      // to set the parameter in the python config. Otherwise, it uses the
      // default value set here.
      Cycles toMemLatency := 1;


    // buffers that hold the messages (virtual networks)
    // Requests *from* the cache to the directory
    MessageBuffer *requestFromCache, network="From", virtual_network="0",
          vnet_type="request";

    // Forwarding requests from the directory *to* the caches.
    MessageBuffer *forwardToCache, network="To", virtual_network="1",
          vnet_type="forward";

    // Response from the directory *to* the cache.
    MessageBuffer *responseToCache, network="To", virtual_network="2",
          vnet_type="response";

    // Responses *from* the cache to the directory
    MessageBuffer *responseFromCache, network="From", virtual_network="2",
          vnet_type="response";

    // Completion from the cache to the directory
    MessageBuffer *completionFromCache, network="From", virtual_network="3",
          vnet_type="completion";

    // Special buffer for memory requests. Kind of like the mandatory queue
    MessageBuffer *requestToMemory;

    // Special buffer for memory responses. Kind of like the mandatory queue
    MessageBuffer *responseFromMemory;

{
    // For many things in SLICC you can specify a default. However, this
    // default must use the C++ name (mangled SLICC name). For the state below
    // you have to use the controller name and the name we use for states.
    state_declaration(State, desc="Directory states",
                      default="Directory_State_I") {
        // Stable states.
        // NOTE: Thise are "cache-centric" states like in Sorin et al.
        // However, The access permissions are memory-centric.
        I, AccessPermission:Read_Write,  desc="Invalid in the caches.";
        S, AccessPermission:Read_Only,   desc="At least one cache has the blk";
        M, AccessPermission:Invalid,     desc="A cache has the block in M";

        // Transient states
        S_D, AccessPermission:Busy,      desc="Moving to S, but need data";
        SS_ED, AccessPermission:Busy,    desc="Waiting for PutSComplete, stalling all operations";

        // Waiting for data from memory
        S_m, AccessPermission:Read_Write, desc="In S waiting for mem";
        M_m, AccessPermission:Read_Write, desc="Moving to M waiting for mem";

        // Waiting for write-ack from memory
        MI_m, AccessPermission:Busy,       desc="Moving to I waiting for ack";
        SS_m, AccessPermission:Busy,       desc="Moving to S waiting for ack";
    }

    enumeration(Event, desc="Directory events") {
        // Data requests from the cache
        GetS,         desc="Request for read-only data from cache";
        GetM,         desc="Request for read-write data from cache";

        // Writeback requests from the cache
        PutSNotHead,            desc="PutS and the block is not the head of the LL";
        PutSHead,               desc="PutS and the block is the head of the LL";
        PutMOwner,           desc="Dirty data writeback from the owner";
        PutMNonOwner,        desc="Dirty data writeback from non-owner";
        PutSCompleteNotLast,    desc="PutSComplete and we have a new head";
        PutSCompleteLast,       desc="PutSComplete and we don't have a new head (removed last sharer and should go to I)";

        // Cache responses
        Data,         desc="Response to fwd request with data";

        // From Memory
        MemData,      desc="Data from memory";
        MemAck,       desc="Ack from memory that write is complete";
    }

    // NOTE: We use a netdest for the sharers and the owner so we can simply
    // copy the structure into the message we send as a response.
    structure(Entry, desc="...", interface="AbstractCacheEntry", main="false") {
        State DirState,         desc="Directory state";
        // NetDest Sharers,        desc="Sharers for this block";
        // NetDest Owner,          desc="Owner of this block";
        MachineID Head,         desc="Linked list of sharers";
    }

    Tick clockEdge();

    // This either returns the valid directory entry, or, if it hasn't been
    // allocated yet, this allocates the entry. This may save some host memory
    // since this is lazily populated.
    Entry getDirectoryEntry(Addr addr), return_by_pointer = "yes" {
        Entry dir_entry := static_cast(Entry, "pointer", directory[addr]);
        if (is_invalid(dir_entry)) {
            // This first time we see this address allocate an entry for it.
            dir_entry := static_cast(Entry, "pointer",
                                     directory.allocate(addr, new Entry));
        }
        return dir_entry;
    }

    /*************************************************************************/
    // Functions that we need to define/override to use our specific structures
    // in this implementation.
    // NOTE: we don't have TBE in this machine, so we don't need to pass it
    // to these overridden functions.

    State getState(Addr addr) {
        if (directory.isPresent(addr)) {
            return getDirectoryEntry(addr).DirState;
        } else {
            return State:I;
        }
    }

    void setState(Addr addr, State state) {
        if (directory.isPresent(addr)) {
            if (state == State:M) {
                DPRINTF(RubySlicc, "Owner %s\n", getDirectoryEntry(addr).Owner);
                assert(getDirectoryEntry(addr).Owner.count() == 1);
                assert(getDirectoryEntry(addr).Sharers.count() == 0);
            }
            getDirectoryEntry(addr).DirState := state;
            if (state == State:I)  {
                assert(getDirectoryEntry(addr).Owner.count() == 0);
                assert(getDirectoryEntry(addr).Sharers.count() == 0);
            }
        }
    }

    // This is really the access permissions of memory.
    // TODO: I don't understand this at the directory.
    AccessPermission getAccessPermission(Addr addr) {
        if (directory.isPresent(addr)) {
            Entry e := getDirectoryEntry(addr);
            return Directory_State_to_permission(e.DirState);
        } else  {
            return AccessPermission:NotPresent;
        }
    }
    void setAccessPermission(Addr addr, State state) {
        if (directory.isPresent(addr)) {
            Entry e := getDirectoryEntry(addr);
            e.changePermission(Directory_State_to_permission(state));
        }
    }

    void functionalRead(Addr addr, Packet *pkt) {
        functionalMemoryRead(pkt);
    }

    // This returns the number of writes. So, if we write then return 1
    int functionalWrite(Addr addr, Packet *pkt) {
        if (functionalMemoryWrite(pkt)) {
            return 1;
        } else {
            return 0;
        }
    }


    /*************************************************************************/
    // Network ports

    out_port(forward_out, RequestMsg, forwardToCache);
    out_port(response_out, ResponseMsg, responseToCache);
    out_port(memQueue_out, MemoryMsg, requestToMemory);

    in_port(memQueue_in, MemoryMsg, responseFromMemory) {
        if (memQueue_in.isReady(clockEdge())) {
            peek(memQueue_in, MemoryMsg) {
                if (in_msg.Type == MemoryRequestType:MEMORY_READ) {
                    trigger(Event:MemData, in_msg.addr);
                } else if (in_msg.Type == MemoryRequestType:MEMORY_WB) {
                    trigger(Event:MemAck, in_msg.addr);
                } else {
                    error("Invalid message");
                }
            }
        }
    }

    in_port(response_in, ResponseMsg, responseFromCache) {
        if (response_in.isReady(clockEdge())) {
            peek(response_in, ResponseMsg) {
                if (in_msg.Type == CoherenceResponseType:Data) {
                    trigger(Event:Data, in_msg.addr);
                } else {
                    error("Unexpected message type.");
                }
            }
        }
    }

    in_port(request_in, RequestMsg, requestFromCache) {
        if (request_in.isReady(clockEdge())) {
            peek(request_in, RequestMsg) {
                Entry entry := getDirectoryEntry(in_msg.addr);
                if (in_msg.Type == CoherenceRequestType:GetS) {
                    // NOTE: Since we don't have a TBE in this machine, there
                    // is no need to pass a TBE into trigger. Also, for the
                    // directory there is no cache entry.
                    trigger(Event:GetS, in_msg.addr);
                } else if (in_msg.Type == CoherenceRequestType:GetM) {
                    trigger(Event:GetM, in_msg.addr);
                } else if (in_msg.Type == CoherenceRequestType:PutS) {
                    assert(is_valid(entry));
                    // If there is only a single sharer (i.e., the requestor)
                    if (entry.Head == in_msg.Requestor) {
                        trigger(Event:PutSHead, in_msg.addr);
                    } else {
                        trigger(Event:PutSNotHead, in_msg.addr);
                    }
                } else if (in_msg.Type == CoherenceRequestType:PutM) {
                    assert(is_valid(entry));
                    if (entry.Head == in_msg.Requestor) {
                        trigger(Event:PutMOwner, in_msg.addr);
                    } else {
                        trigger(Event:PutMNonOwner, in_msg.addr);
                    }
                } else {
                    error("Unexpected message type.");
                }
            }
        }
    }

    in_port(complete_in, ResponseMsg, completionFromCache) {
        if (complete_in.isReady(clockEdge())) {
            peek(complete_in, ResponseMsg) {
                Entry entry := getDirectoryEntry(in_msg.addr);
                if (in_msg.Type == CoherenceResponseType:PutSCompleteDir) {
                    if (!is_valid(in_msg.Next)) {
                        trigger(Event:PutSCompleteLast, in_msg.addr);
                    }
                    else {
                        trigger(Event:PutSCompleteNotLast, in_msg.addr);
                    }
                }
                else {
                    error("Unexpected message type.");
                }
            }
        }
    }



    /*************************************************************************/
    // Actions

    // Memory actions.

    action(sendMemRead, "r", desc="Send a memory read request") {
        peek(request_in, RequestMsg) {
            // Send request through special memory request queue. At some
            // point the response will be on the memory response queue.
            // Like enqueue, this takes a latency for the request.
            enqueue(memQueue_out, MemoryMsg, toMemLatency) {
                out_msg.addr := address;
                out_msg.Type := MemoryRequestType:MEMORY_READ;
                out_msg.Sender := in_msg.Requestor;
                out_msg.MessageSize := MessageSizeType:Request_Control;
                out_msg.Len := 0;
            }
        }
    }

    action(sendDataToMem, "w", desc="Write data to memory") {
        peek(request_in, RequestMsg) {
            DPRINTF(RubySlicc, "Writing memory for %#x\n", address);
            DPRINTF(RubySlicc, "Writing %s\n", in_msg.DataBlk);
            enqueue(memQueue_out, MemoryMsg, toMemLatency) {
                out_msg.addr := address;
                out_msg.Type := MemoryRequestType:MEMORY_WB;
                out_msg.Sender := in_msg.Requestor;
                out_msg.MessageSize := MessageSizeType:Writeback_Data;
                out_msg.DataBlk := in_msg.DataBlk;
                out_msg.Len := 0;
            }
        }
    }

    action(sendRespDataToMem, "rw", desc="Write data to memory from resp") {
        peek(response_in, ResponseMsg) {
            DPRINTF(RubySlicc, "Writing memory for %#x\n", address);
            DPRINTF(RubySlicc, "Writing %s\n", in_msg.DataBlk);
            enqueue(memQueue_out, MemoryMsg, toMemLatency) {
                out_msg.addr := address;
                out_msg.Type := MemoryRequestType:MEMORY_WB;
                out_msg.Sender := in_msg.Sender;
                out_msg.MessageSize := MessageSizeType:Writeback_Data;
                out_msg.DataBlk := in_msg.DataBlk;
                out_msg.Len := 0;
            }
        }
    }

    // Sharer/owner actions

    action(setHeadtoReq, "hR", desc="Used in getM cases to set requestor as the head of the list") {
        peek(request_in, RequestMsg) {
            getDirectoryEntry(address).Head := in_msg.Requestor;
        }
    }

    action(setHeadtoNull, "hNULL", desc="Used when the last owner writes back and going from M to I") {
        getDirectoryEntry(address).Head := MachineID(); // null
    }

    action(changeHeadtoNewNext, "hNN", desc="Used after PutSComplete to change head to the new next when head is removed") {
        peek(complete_in, ResponseMsg) {
            getDirectoryEntry(address).Head := in_msg.Next;
        }
    }

    // Forwards / invalidations

    action(sendFwdGetS, "fGS", desc="Used when getS in M, send forward getS to owner") {
        Entry e := getDirectoryEntry(address);
        assert(is_valid(e.Head));

        peek(request_in, RequestMsg) {
            enqueue(forward_out, RequestMsg, 1) {
                out_msg.addr := address;
                out_msg.Type := CoherenceRequestType:FGetS;
                out_msg.Requestor := in_msg.Requestor;
                out_msg.Destination.add(e.Head);
                out_msg.MessageSize := MessageSizeType:Control;
            }
        }
    }

    action(sendFwdGetM, "fGM", desc="Used when getM in M, send forward getM to owner") {
        Entry e := getDirectoryEntry(address);
        assert(is_valid(e.Head));

        peek(request_in, RequestMsg) {
            enqueue(forward_out, RequestMsg, 1) {
                out_msg.addr := address;
                out_msg.Type := CoherenceRequestType:FGetM;
                out_msg.Requestor := in_msg.Requestor;
                out_msg.Destination.add(e.Head);
                out_msg.MessageSize := MessageSizeType:Control;
            }
        }
    }

    action(sendFwdPutStoHead, "fPS", desc="Used when there is a PutS and the one putting isn't the head (have to traverse the list) or if it is a PutM in S (which we treat as a PutS)") {
        Entry e := getDirectoryEntry(address);
        assert(is_valid(e.Head));

        peek(request_in, RequestMsg) {
            enqueue(forward_out, RequestMsg, 1) {
                out_msg.addr := address;
                out_msg.Type := CoherenceRequestType:FPutS;
                out_msg.Requestor := in_msg.Requestor;
                out_msg.Destination.add(e.Head);
                out_msg.MessageSize := MessageSizeType:Control;
            }
        }
    }

    action(sendInvToSharers, "inv", desc="Used in a getM in S") {
        Entry e := getDirectoryEntry(address);
        assert(is_valid(e.Head));

        peek(request_in, RequestMsg) {
            enqueue(forward_out, RequestMsg, 1) {
                out_msg.addr := address;
                out_msg.Type := CoherenceRequestType:Invalidation;
                out_msg.Requestor := in_msg.Requestor;
                out_msg.Destination.add(e.Head);
                out_msg.MessageSize := MessageSizeType:Control;
            }
        }
    }

    // Responses

    action(sendGetSAck, "gS", desc="Send value of current head (read off of directory), send value of data, and change current head to requestor") {
        peek(memQueue_in, MemoryMsg) {
            Entry e := getDirectoryEntry(address);

            enqueue(response_out, ResponseMsg, 1) {
                out_msg.addr := address;
                out_msg.Type := CoherenceResponseType:GetSAck;
                out_msg.Sender := machineID;
                out_msg.Destination.add(in_msg.Sender);
                out_msg.DataBlk := in_msg.DataBlk;
                out_msg.MessageSize := MessageSizeType:Data;

                out_msg.Next := e.Head;  // old head
            }

            e.Head := in_msg.Sender; // update head to requestor
        }
    } // getSAck: send the value that it should set as next head (add to beginning of list) and data; also change current head to be requestor

    action(sendGetMAck, "gM", desc="Used after getM in I and then it will go to M_m and then get the data") {
        peek(memQueue_in, MemoryMsg) {
            enqueue(response_out, ResponseMsg, 1) {
                out_msg.addr := address;
                out_msg.Type := CoherenceResponseType:GetMAck;
                out_msg.Sender := machineID;
                out_msg.Destination.add(in_msg.Sender);
                out_msg.DataBlk := in_msg.DataBlk;
                out_msg.MessageSize := MessageSizeType:Data;

                out_msg.Next := MachineID(); // same as null
            }
        }
    }

    action(sendPutIAck, "pIA", desc="Eviction acknowledged but directory thought you were in I") {
        peek(request_in, RequestMsg) {
            enqueue(response_out, ResponseMsg, 1) {
                out_msg.addr := address;
                out_msg.Type := CoherenceResponseType:PutIAck;
                out_msg.Sender := machineID;
                out_msg.Destination.add(in_msg.Requestor);
                out_msg.MessageSize := MessageSizeType:Control;
            }
        }
    }

    action(sendPutSAcktoHead, "pSAH", desc="Used when toEvict is head to trigger toEvict to send a putSComplete back to the directory") {
        peek(request_in, RequestMsg) {
            enqueue(response_out, ResponseMsg, 1) {
                out_msg.addr := address;
                out_msg.Type := CoherenceResponseType:PutSAck;
                out_msg.Sender := in_msg.Requestor;
                out_msg.Destination.add(in_msg.Requestor); // same thing as entry.head
                out_msg.MessageSize := MessageSizeType:Control;
            }
        }
    }

    action(sendPutMAck, "pMA", desc="Evicted owner acknowledgement") {
        peek(request_in, RequestMsg) {
            enqueue(response_out, ResponseMsg, 1) {
                out_msg.addr := address;
                out_msg.Type := CoherenceResponseType:PutMAck;
                out_msg.Sender := machineID;
                out_msg.Destination.add(in_msg.Requestor);
                out_msg.MessageSize := MessageSizeType:Control;
            }
        }
    }

    // Queue management

    action(popResponseQueue, "pR", desc="Pop the response queue") {
        response_in.dequeue(clockEdge());
    }

    action(popRequestQueue, "pQ", desc="Pop the request queue") {
        request_in.dequeue(clockEdge());
    }

    action(popMemQueue, "pM", desc="Pop the memory queue") {
        dequeueMemRespQueue();
    }

    action(popCompleteQueue, "pC", desc="Pop the complete queue") {
        complete_in.dequeue(clockEdge());
    }

    // Stalling actions
    action(stall, "z", desc="Stall the incoming request") {
        // Do nothing.
    }


    /*************************************************************************/
    // transitions

    transition(I, GetS, S_m) {
        sendMemRead;
        popRequestQueue;
    }

    transition(S, GetS, S_m) {
        sendMemRead;
        popRequestQueue;
    }

    transition(M, GetS, S_D) {
        sendFwdGetS;
        popRequestQueue;
    }

    transition({S_D, SS_ED}, GetS) {
        stall;
    }

    transition(S_m, MemData, S) {
        sendGetSAck; // getSAck with next = old head
        popMemQueue;
    }

    transition(I, GetM, M_m) {
        sendMemRead;
        popRequestQueue;
    }

    transition(S, GetM, M) {
        sendInvToSharers;
        setHeadtoReq;
        popRequestQueue;
    }

    transition(M, GetM, M) {
        sendFwdGetM;
        setHeadtoReq;
        popRequestQueue;
    }

    transition({S_D, SS_ED}, GetM) {
        stall;
    }

    transition(M_m, MemData, M) {
        sendGetMAck; // getMack next = null
        popMemQueue;
    }

    transition(I, PutSNotHead, I) {
        sendPutIAck;
        popRequestQueue;
    }

    transition(S, PutSHead, SS_ED) {
        sendPutSAcktoHead;
        popRequestQueue;
    }

    transition(S, PutSNotHead, S) {
        sendFwdPutStoHead;
        popRequestQueue;
    }

    transition(M, PutSNotHead, M) {
        sendPutIAck;
        popRequestQueue;
    }

    transition({S_D, SS_ED}, {PutSHead, PutSNotHead}) {
        stall;
    }

    transition(I, PutMNonOwner, I) {
        sendPutIAck;
        popRequestQueue;
    }

    transition(S, PutMOwner, SS_ED) {
        sendPutSAcktoHead;
        popRequestQueue;
    }

    transition(S, PutMNonOwner, S) {
        sendFwdPutStoHead;
        popRequestQueue;
    }

    transition(M, PutMOwner, MI_m) {
        sendDataToMem;
        setHeadtoNull;
        sendPutMAck;
        popRequestQueue;
    }

    transition(M, PutMNonOwner, M) {
        sendPutIAck;
        popRequestQueue;
    }

    transition(MI_m, MemAck, I) {
        popMemQueue;
    }

    transition({S_D, SS_ED}, {PutMOwner, PutMNonOwner}) {
        stall;
    }

    transition(S_D, Data, SS_m) {
        sendRespDataToMem;
        popResponseQueue;
    }

    transition(SS_m, MemAck, S) {
        popMemQueue;
    }

    transition(SS_ED, Data) {
        stall;
    }

    transition(SS_ED, PutSCompleteLast, I) {
        changeHeadtoNewNext;
        popCompleteQueue;
    }

    transition(SS_ED, PutSCompleteNotLast, S) {
        changeHeadtoNewNext;
        popCompleteQueue;
    }

    transition({SS_m, S_m, M_m, MI_m}, {PutSHead, PutSNotHead, PutMNonOwner, PutMOwner, PutSCompleteLast, PutSCompleteNotLast}) {
        stall;
    }

    // If we get another request for a block that's waiting on memory,
    // stall that request.
    transition({MI_m, SS_m, S_m, M_m}, {GetS, GetM}) {
        stall;
    }

}
